DATADOG_APPLICATION_ID = 8NZlEHCQkbabHDnOn7fyDFQ1qt+FVNbYqfy3mbB+YK6o3adNc5qHUmrH9K+e/Off
DATADOG_CLIENT_TOKEN = s5s+SSjDzLTTHDyfmKOnD1kzt4eFXt2TrPvmmeF6Ya6siqAlcpuGU2vG9a6f/ebe
DATADOG_ENVIRONMENT = so9Sf0f/+tm4KgOippTIMQ==
DATADOG_SERVICE_NAME = p4suGD+Wm/nSQX/F3rSlUAwKiLHvaOv6x8TcpotGXJM=



RUDDERSTACK_DATA_PLANE_URL = q5ooATrL2/jEQWrJxu6rXhNu9tiHFcqRqb+y2egoPfmym+VMG/P5LRKqm8i8k4S+AjywXDR3FkhAC+TSotxJqg==
RUDDERSTACK_WRITE_KEY = 8bkXHyHCjoTcEH3t/sCnCxg9suvTDdOb/PiSrIFMVpk=